PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/quiz_platform
npm install jsonwebtoken
JWT_SECRET=myVerySecretKey123

VITE_GOOGLE_CLIENT_ID=566669842717-cuoh2r8artv5jmqkhk4ust0a8jjjemis.apps.googleusercontent.com


